# pinyin

./: .gitignore  app-release.apk  settings.gradle
app/: build.gradle  regular.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinese_grade_1.json  primary_school_lessons.json
app/src/main/java/com/kejunyao/: AssetsUtils.java  TimeUtils.java
app/src/main/java/com/kejunyao/lecture/: ActionViewHolder.java  App.java  AssetsUtils.java  LaunchParam.java  MainActivity.java  Option.java  OptionAdapter.java  OptionFactory.java  PinyinApp.java  Utils.java
app/src/main/java/com/kejunyao/lecture/lesson/: Lesson.java  LessonAdapter.java  LessonFactory.java  LessonListActivity.java  LessonViewHolder.java  Video.java
app/src/main/java/com/kejunyao/lecture/pinyin/: Letter.java  LetterAdapter.java  LetterHolder.java  LetterTitleHolder.java  LetterType.java  OnItemClickListener.java  PinyinActivity.java  PinyinFactory.java  PinyinPlayer.java  PlayModeView.java  Utils.java
app/src/main/java/com/kejunyao/lecture/video/: BaseVideoActivity.java  Video.java  VideoActivity.java  VideoAdapter.java  VideoListActivity.java  VideoViewHolder.java
app/src/main/java/com/kejunyao/lesson/: Lesson.java  LessonAdapter.java  LessonListActivity.java  LessonViewHolder.java  Video.java
app/src/main/java/com/kejunyao/main/: ActionViewHolder.java  LaunchParam.java  MainActivity.java  Option.java  OptionAdapter.java  OptionFactory.java
app/src/main/java/com/kejunyao/pinyin/: Letter.java  LetterAdapter.java  LetterHolder.java  LetterTitleHolder.java  LetterType.java  MainActivity.java  OnItemClickListener.java  PinyinActivity.java  PinyinApp.java  PinyinFactory.java  PinyinPlayer.java  PlayModeView.java  Utils.java
app/src/main/java/com/kejunyao/video/: BaseVideoActivity.java  VideoActivity.java  VideoAdapter.java  VideoListActivity.java  VideoViewHolder.java
app/src/main/res/drawable/: bg_letter.xml  bg_letter_normal.xml  bg_letter_pressed.xml  bg_letter_selected.xml
app/src/main/res/layout/: action_item_view.xml  activity_main.xml  activity_pinyin.xml  activity_video.xml  holder_letter.xml  holder_letter_title.xml  play_mode_view.xml  signal_recycler_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
