apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kejunyao.lecture"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("regular.jks")
            storePassword "2020aabb"
            keyAlias "regular_2020"
            keyPassword "regular2020aabb"
        }

        release {
            storeFile file("regular.jks")
            storePassword "2020aabb"
            keyAlias "regular_2020"
            keyPassword "regular2020aabb"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.kejunyao:Arch:0.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation project(':jiaozivideoplayer')

    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'


}