<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/play_mode_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/manual_playback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="手动播放"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/signal_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="单个复读"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/all_sequence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="顺序播放"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/all_sequence_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="顺序循环"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_mode_group2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/all_shengmu_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="声母循环"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/all_yunmu_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="韵母循环"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/all_zhengti_repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="整体认读音节循环"
            android:textColor="@android:color/black" />
    </LinearLayout>
</merge>